# ------------------------------
# HTTP → HTTPS redirect
# ------------------------------
server {
    listen 80;
    listen [::]:80;

    server_name tushar03dev.icu www.tushar03dev.icu;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# ------------------------------
# HTTPS Server (Main)
# ------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name tushar03dev.icu www.tushar03dev.icu;

    # SSL certificates managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.tushar03dev.icu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.tushar03dev.icu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html;
    index index.html;



    # ------------------------------
    # Reverse proxy for API Gateway
    # ------------------------------
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }


}
